<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REACT.JS - GUIA PARA INICIANTES</title>
</head>
<body>
    <div>
        <h1>REACT.JS - GUIA PARA INICIANTES</h1>

        <div data-js="root"></div>
        <div data-js="app"></div>
        <div data-js="babel"></div>
        <div data-js="render"></div>
        <div data-js="state"></div>
    </div>
    
    <!-- Com JavaScript-->
    <script src="react/script.js"></script>

    <!-- Com RecatJS e createElement -->
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="react/app.js" type="text/javascript"></script>

    <!-- Com ReactJS, Babel e JSX -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="react/babel.jsx" type="text/babel"></script>
    <script src="react/rerender.jsx" type="text/babel"></script>
    <script src="react/state.jsx" type="text/babel"></script>


</body>
</html>